<div id="intro">
    <div class="introHead">
        contact us
    </div>
    <div class="introDesc">
        <div class="contactSec">
            <h2>Corporate Office</h2>
            <p>b-805, red tulip, d.b. city, gwalior</p>
            <p>m.p. 474002</p>
            <p><h4>international enquiry calls</h4>:- +91-8358852220</p>
            <p><h4>domestic enquiry calls</h4>:- +91-9329732985</p>
            <p><h4>email us:</h4>:- <a href="mailto:srnsspvtltd@gmail.com">srnsspvtltd@gmail.com</a></p>
        </div>
        <div class="sectionline">

        </div>
        <div class="contactSec">
            <h2>Manufacturing Units</h2>
            <ul>
                <li>
                    <h3>unit 1</h3>
                    <p>shri ram natural sand stones pvt. ltd.</p>
                    <p>behind police station, purani chhawani</p>
                    <p>gwalior, 474001 (m.p.)</p>
                </li>
                <li>
                    <h3>unit 2</h3>
                    <p>shri ram stone india</p>
                    <p>behind power station, part of plot no. 40, industrial area, banmore distt.</p>
                    <p>morena (m.p.)</p>
                </li>
                <li>
                    <h3>unit 3</h3>
                    <p>artdeco stone mumbai pvt. ltd. </p>
                    <p>32 A, Laxmi Industrial Estate, Andheri (West)</p>
                    <p>Mumbai, 400053.</p>
                </li>
            </ul>
        </div>
        <div class="sectionline">

        </div>
        <div class="contactSec">
            <h2>showroom</h2>
            <div uib-carousel active="active" interval="3000">
                <div uib-slide index="0">
                    <img src="item/5.jpg">
                </div>
                <div uib-slide index="1">
                    <img src="item/1.jpg">
                </div>
                <div uib-slide index="2">
                    <img src="item/2.jpg">
                </div>
                <div uib-slide index="3">
                    <img src="item/3.jpg">
                </div>
                <div uib-slide index="4">
                    <img src="item/4.jpg">
                </div>
                <div uib-slide index="5">
                    <img src="item/0.jpg">
                </div>
                <div uib-slide index="6">
                    <img src="item/6.jpg">
                </div>
                <div uib-slide index="7">
                    <img src="item/7.jpg">
                </div>
                <div uib-slide index="8">
                    <img src="item/8.jpg">
                </div>
                <div uib-slide index="9">
                    <img src="item/9.jpg">
                </div>
                <div uib-slide index="10">
                    <img src="item/10.jpg">
                </div>
            </div>
            <p style="margin-top: 20px;">mumbai:</p>
            <p>32 A, Laxmi Industrial Estate, Andheri (West)</p>
            <p>Mumbai, 400053.</p>
        </div>
    </div>
</div>