<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SRNSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/png" href="item/fav.png" />
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-controller="mainCtrl">

    <div id="headerWrap">
        <div id="logo" ng-click="goToHome()">
            <!--<a href="#!/view1#Home"><img src="mainimage.png" id="logoImg"></a>-->
            <div class="mainlogo">SRNSS</div>
            <div class="subLogo">Shri Ram Natural Sand Stones PVT. LTD. </div>
        </div>
        <div id="mainMenu">
            <div id="mainMenuItem">
                <a href="#!/view1">Home</a>
            </div>
            <div id="mainMenuItem" ng-mouseover="subMenuProducts = true" ng-mouseleave="subMenuProducts = false">
                <a>Products</a>
                <div class="subMenuItem" ng-show="subMenuProducts">
                    <p ng-click="goToPage('sandstone')">Sandstone</p>
                    <p ng-click="goToPage('cobble')">Cobble</p>
                    <p ng-click="goToPage('granite')">Granite</p>
                    <p ng-click="goToPage('ledger')">Ledger</p>
                    <p ng-click="goToPage('limestone')">Limestone</p>
                    <p ng-click="goToPage('marble')">Marble</p>
                    <p ng-click="goToPage('slates')">Slates</p>
                    <p ng-click="goToPage('steps')">Steps</p>
                </div>
            </div>
            <div id="mainMenuItem" ng-mouseover="subMenuAbout = true" ng-mouseleave="subMenuAbout = false">
                <a>About Us</a>
                <div class="subMenuItem" ng-show="subMenuAbout">
                    <p><a href="/#!/introduction">Introduction</a></p>
                    <p><a href="/#!/vision">Vision & Mission</a></p>
                    <p><a href="/#!/quality">Quality Assurance</a></p>
                </div>
            </div>
            <div id="mainMenuItem" ng-mouseover="subMenuFactory = true" ng-mouseleave="subMenuFactory = false">
                <a>Factory</a>
                <div class="subMenuItem" ng-show="subMenuFactory">
                    <p><a href="/#!/manufacturing">Manufacturing Unit</a></p>
                    <p><a href="/#!/packaging">Packaging</a></p>
                    <p><a href="/#!/delivery">Delivery</a></p>
                </div>
            </div>
            <div id="mainMenuItem">
                <a href="#!/contactus">Contact Us</a>
            </div>
        </div>
        <div id="headContact">
            <div id="callContact">
                <img src="item/vintage-cellphone.png"/>
                <a href="tel:+918358852220">+91-8358852220</a>
            </div>
            <div id="mailContact">
                <img src="item/envelope.png" height="32" width="32"/>
                <a href="mailto:srnsspvtltd@gmail.com">srnsspvtltd@gmail.com</a>
            </div>
        </div>
    </div>

  <!--<ul class="menu">-->
    <!--<li><a href="#!/view1">view1</a></li>-->
    <!--<li><a href="#!/view2">view2</a></li>-->
  <!--</ul>-->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view style="padding-top: 95px"></div>

    <!--footer.....-->
    <div id="footerWrap">
        <div id="footerProductWrap">
            <div class="footerProductHead">
                Products
            </div>
            <div class="footerLisWrap">
                <ul class="footerList">
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/sandstone/null" class="footerLink">Sandstone</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/cobble/null"  class="footerLink">Cobble</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/granite/null"  class="footerLink">Granite</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/ledger/null"  class="footerLink">Ledger</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/limestone/null"  class="footerLink">Limestone</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/marble/null"  class="footerLink">Marble</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/slates/null"  class="footerLink">Slates</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                    <li class="footerItem">
                        <img src="arrow-point-to-right.png" class="footerBulletImg">
                        <a href="/#!/view2/steps/null"  class="footerLink">Steps</a>
                        <div class="borderBottomFooter"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footerContactWrap">
            <div class="footerProductHead">
                Contact
            </div>
            <div class="address">
                <h3>Corporate Office</h3>
                <p>B-805, Red Tulip, D.B. City, Gwalior</p>

                <p>M.P. 474002</p>

                <p>International Enquiry Calls:- +91-8358852220</p>
                <p>Domestic Enquiry Calls:- +91-9329732985</p>
            </div>
            <div class="mailAddress">
                <h4>Email Us:-   </h4><a href="mailto:srnsspvtltd@gmail.com">srnsspvtltd@gmail.com</a>
            </div>
        </div>
        <div id="map">
            <div map-lazy-load="https://maps.google.com/maps/api/js">
                <ng-map center="26.278,78.131" zoom="16"></ng-map>
            </div>
        </div>
    </div>

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="contactus/contactus.js"></script>
    <script src="delivery/delivery.js"></script>
    <script src="introduction/introduction.js"></script>
    <script src="manufacturing/manufacturing.js"></script>
    <script src="packaging/packaging.js"></script>
    <script src="quality/quality.js"></script>
    <script src="vision/vision.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

</body>
</html>
