<div id="intro">
    <div class="introHead">
        quality assuranace
    </div>
    <div class="introDesc">
        <p>
            Quality Control is the watchword in this industry. Right from the quality where the stones
        are cut and till finishing operations, Quality Control is the watchword. In production, quality
        is maintained through a series of inspections.
        </p>
        <p>
            All the pre and post processing operations are conducted under the surveillance of quality
        controllers. Each block is carefully matched to the standard after each phase of processing.
        </p>
        <p>
            Checking and rechecking continues through the final processing, polishing, packaging and
        final loading into containers.
        </p>
        <p>
            No compromise is taken in the selection and quality control regarding color, tone, and
        structure. Our staff takes every precaution to insure material delivered is in the best
        possible condition. The company continuously endeavors to achieve highest customer
        satisfaction by delivering what it promises and sometimes beyond what it promises.
        </p>
    </div>
</div>