<div id="intro">
    <div class="introHead">
        Manufacturing Unit
    </div>
    <div class="introDesc">

        <div uib-carousel active="active" interval="3000" style="margin-bottom: 10px">
            <div uib-slide class="manuImgWrap" index="0">
                <img class="manuImg" src="item/0.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="1">
                <img class="manuImg" src="item/1.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="2">
                <img class="manuImg" src="item/2.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="3">
                <img class="manuImg" src="item/3.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="4">
                <img class="manuImg" src="item/4.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="5">
                <img class="manuImg" src="item/5.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="6">
                <img class="manuImg" src="item/6.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="7">
                <img class="manuImg" src="item/7.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="8">
                <img class="manuImg" src="item/8.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="9">
                <img class="manuImg" src="item/9.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="10">
                <img class="manuImg" src="item/10.jpeg">
            </div>
        </div>

        <p>Shri Ram Natural Sand Stones Pvt. Ltd. is a leading manufacturer and exporter of Indian natural stones like granite, marble, slate, sandstone, quartzite and limestone.</p>

        <p>We have a fully functional manufacturing unit in Gwalior, Banmore and Mumbai. Our manufacturing unit is equipped with state-of-the-art facilities and modern tools that help use to develop quality products within a stipulated period of time. Moreover, equipped with latest software, our in-house design unit enables us to design a wide range of slabs, tiles and other finished products as per the clients’ specifications.</p>

        <p>We have a huge stock of natural stones that ranges from granite, marble, limestone to slate and quartzite. Each product is available in multiple finishes like honed, polished, leather, sandblasted, flamed and brushed. The manufacturing process is carefully monitored by a team of highly trained and experienced staff that ensures high product quality as well as safe packaging and loading of finished products.</p>
    </div>
</div>