<div id="intro">
    <div class="introHead">
        vision & mission
    </div>
    <div class="introDesc">
        <h2>Vision</h2>
        <p>Our motto is to supply high quality Indian stone at affordable prices. Our organization has its
        base in the symbiotic relations between its different channel partners, customers and
        employees.</p>

        <p>We work together to accomplish the best results and create value for the society. The true
        assets of any organization are its people. We have a team of dedicated and skilled workers.</p>

        <p>Our organizational culture encourages the quest for excellence and a progressive and
        futuristic attitude.</p>

        <p>In order to amplify our hegemonic role in the industry, we synchronize with our customers
        to positively improve the standards for quality and strive to make business deals feasible at
        a competitive market price.</p>

        <p>We believe that our future is anchored to our caliber to achieve equilibrium with customer
        expectations and our goal is to surpass the zone of expectations.</p>
    </div>
    <div class="introDesc">
        <h2>Mission</h2>
        <p>We at Shri Ram Stones strive hard to provide our clients with quality, innovative natural
        stone products that try to bring little change to your life &amp; bring you closer to the Mother
        Earth.</p>
        <p>We put in every effort to give our clients a satisfaction that cannot be matched by our
        competitors. We conduct our business in most ethical &amp; transparent manner &amp; try being as
        environmental friendly as possible.</p>
        <p>Through consistent and regular supply of premium quality natural stones, Shri Ram Stones
        has established itself as a reliable player in the industry with a wide experience. Customers
        from all across the world can re-discover the beauty and elegance of natural stones in our
        range of products.</p>
        <p>Be it office, residence, commercial complex or any other place, our products suit and match
        all types of requirements. Chiseled out of superior quality stone blocks, each piece of stone
        is an artistic endeavor of the craftsmen, characterized by exotic styles, elegant designs and
        finish.</p>
    </div>
</div>