<div id="intro">
    <div class="introHead">
        Packaging
    </div>
    <div class="introDesc">
        <div uib-carousel active="active" interval="3000" style="margin-bottom: 10px">
            <div uib-slide class="manuImgWrap" index="0">
                <img class="manuImg" src="item/pack/0.jpeg">
            </div>
            <div uib-slide class="manuImgWrap" index="1">
                <img class="manuImg" src="item/pack/1.jpg">
            </div>
            <div uib-slide class="manuImgWrap" index="2">
                <img class="manuImg" src="item/pack/2.jpg">
            </div>
            <div uib-slide class="manuImgWrap" index="3">
                <img class="manuImg" src="item/pack/3.jpg">
            </div>
            <div uib-slide class="manuImgWrap" index="4">
                <img class="manuImg" src="item/pack/4.jpg">
            </div>
            <div uib-slide class="manuImgWrap" index="5">
                <img class="manuImg" src="item/pack/5.jpg">
            </div>
            <div uib-slide class="manuImgWrap" index="6">
                <img class="manuImg" src="item/pack/6.jpg">
            </div>
        </div>
        <p>Packaging at SRNSS has always received the utmost importance as we believe our business to be all about aesthetics and quality of our material.</p>

        <p>All our products are packed in wooden crates and the woods used in crates are chemically treated so as to ensure that no termite or other damage happens to the wood in a long run.</p>

        <p>All crates are tied well with belts so as to give extra strength to the crates and are shrink wrapped so as to protect the material from outside dust and moisture. All crates are properly labelled before getting stuffed in the container.</p>

        <p>Thermocol sheets are placed on all sides of crates so as to give extra precaution to sawn and shotblasted pavings.</p>
        <p>In order to protect these stones from chipping, scratches, or any other kind of damage; we follow all the necessary steps while packing stones in strong wooden crates. The stones are properly arranged in corrugated boxes that are then packed tightly in wooden crates. The crates are further chemically treated and fumigated before the dispatch. Personal care is taken during brazing and latching the crates to avoid damage during transit. The wooden boxes are finally wrapped in a water proof plastic to avoid any exposure to moisture, sun or cold.</p>
        <p>We also have factory stuffing facilities at our yard which ensures that crated material is stuffed properly in the container so as to keep crates intact during transit.</p>

        <p>We also provide client's branding on the crates if required.</p>
    </div>
</div>