<div id="intro">
    <div class="introHead">
        Delivery
    </div>
    <div class="introDesc">
        <p>We have a very effective transportation and shipping system, which ensures that all the deliveries happen on time. We always try to follow on schedule completion of deliveries, so as to ensure customer satisfaction.</p>

        <p>We always keep a stock of fresh stones, so that we never get short of the same for manufacturing. Deliveries of raw materials as well as finished products are to be made on time at SRNSS. Our delivery partners offer prompt service and have done timely deliveries in the past even to the job sites that are nearly inaccessible. Proper care and maintenance of machinery prevents unexpected breakdown during the manufacturing process. We have adequate back-up power system and machines that ensures uninterrupted manufacturing in a state of power outage or machinery breakdown.</p>

        <p>At SRNSS, we make it sure that from production to delivery everything happens with a specified frame of time.</p>
        <div>
            <img src="item/delivery_map_img02.jpg">
        </div>
    </div>
</div>