<div id="intro">
    <div class="introHead">
        introduction
    </div>
    <div class="introDesc">

        <p>
            At Shri Ram Stones India (P) Ltd.  our goal is your total satisfaction with our products and
        services. From classic to contemporary, our exacting quality standards and rich selection of
        colors, textures and finishes help bring your distinctive designs to life with the natural
        beauty, durability and elegance only natural stones can provide.
        </p>

        <p>
            Over this long period, a dedicated team of supervisors and workers who have developed the
        feel for the stones, work on innovative ideas for processing difficult stones and acheiving
        exclusive finishes to enhance the natural feel of stone.
        Every one at Shri Ram Stones, gets a big thrill when a new stone or rock is discovered. We,
        at Shri Ram Stones, source different stones directly from quarries and process them at our
        very own natural stone factory.
        </p>

        <p>
            It can be said with pride that we have the largest variety of Natural Stones and landscape
        material that any one can offer in India.
        </p>

        <p>
            We have experienced of nearly 17 years in the production and export of all kinds of India
        stones in different counties. We have had supplied an array of stones to numerous
        construction projects all over the world. The USP of our company is that we can
        supply/export large quantities of a variety of stones in desired finishes.
        </p>

        <p>
            Over the time, we have managed to develop strong and healthy relations with
        factories/suppliers across India and can source any stone or related products at the lowest
        possible price. Our competency lies in our ability to clearly understand the customer’s
        requirement and convincingly fulfill it in a way that would certainly bind him/her to
        recommend us and deal with us time and again in future.
        </p>

        <p>
            We, at Shri Ram Natural Sand Stone, are suppliers and exporters of all types of natural
        building stones. However, our expertise in processing sandstone is unmatched. We are mine
        owners and processors and have a number of quarries in India.
        </p>

        <p>
            We have an integral customs department which takes care of all customs formalities of our
        exports. Therefore, we have complete control over the quality and rates. We are located in
        Central India at Gwalior, Madhya Pradesh.
        </p>
    </div>
    <div class="introDesc">
        <h2>What Makes Us Apart</h2>
        <p>
            Some of the reasons why we stand out from others and are trustworthy partners are:–</p>
            <p> Strong networking with vendors</p>
            <p> We provide customization in terms of finishing, sizes and physical appearances.</p>
            <p> Good quality control operations</p>
            <p> Experienced workforce</p>
            <p> Various ranges of products</p>
            <p> Effective packaging</p>
            <p> Easy and secure payment plans</p>
            <p> On time delivery</p>

    </div>
</div>